{
  "name": "sg",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nohup nodemon -I ./bin/www &",
    "test:unit": "jest",
    "test": "mocha --recursive",
    "test:ui": "wdio wdio.conf.js"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.18.3",
    "brcypt": "^1.0.1",
    "browserify": "^13.1.0",
    "bson": "^3.0.2",
    "chai": "4.1.2",
    "chai-expected-cookie": "1.0.2",
    "cookie-parser": "~1.3.5",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "~2.2.0",
    "express": "^4.16.3",
    "fibers": "^3.0.0",
    "jade": "~1.9.2",
    "jade-bootstrap": "~1.0.6",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "mongodb": "3.1.6",
    "mongoose": "4.10.2",
    "mongoskin": "^2.1.0",
    "monk": "^3.1.2",
    "morgan": "^1.9.1",
    "newrelic": "^4.9.0",
    "nock": "^9.6.1",
    "request": "^2.79.0",
    "serve-favicon": "^2.5.0",
    "supertest": "3.3.0"
  },
  "devDependencies": {
    "chromedriver": "^2.42.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "wdio-chromedriver-service": "^0.1.2",
    "wdio-cucumber-framework": "^2.2.7",
    "wdio-docker-service": "~1.x",
    "wdio-mocha-framework": "^0.5.13",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "^0.1.4",
    "webdriverio": "^4.13.2"
  }
}
